# FlumeNg-1.6-Rpm

./: README.md  pom.xml
src/: README.txt
src/main/resources/etc/flume-ng/resources/grok-dictionaries/: grok-patterns
