<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.run.flume</groupId>
	<artifactId>flume-ng</artifactId>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${flume-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-node</artifactId>
			<version>${flume-version}</version>
		</dependency>
	</dependencies>
	<properties>
		<flume-version>1.6.0</flume-version>
		<flume-user>root</flume-user>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.4</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<license>GPL (c) 2005, xxaq</license>
					<distribution>Trash 2005</distribution>
					<group>Application/Collectors</group>
					<packager>xxaq</packager>
					<version>${flume-version}</version>
					<name>flume-ng</name>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/etc/flume-ng/</directory>
							<filemode>750</filemode>
							<username>${flume-user}</username>
							<sources>
								<source>
									<location>target/classes/etc/flume-ng</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/bin</directory>
							<filemode>750</filemode>
							<username>${flume-user}</username>
							<sources>
								<source>
									<location>target/classes/usr/bin/flume-ng</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/lib/flume-ng/</directory>
							<filemode>750</filemode>
							<username>${flume-user}</username>
							<dependency>
							</dependency>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "installing now"</script>
					</preinstallScriptlet>
					<requires>
						<require>jdk &gt;= 1.7</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>